*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
}
nav{
    display: flex;
    flex-direction: row-reverse;
    padding: 30px 50px;
    background-color: rgb(92, 89, 89);
 }
.nav-sec-2{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-sign{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-sign button{
    background-color: rgb(185, 171, 171);
    border: none;
    color: rgb(8, 7, 7);
    /* padding: 5px 15px; */
    width: 100px;
    height: 40px;
    border-radius: 5px;
    font-size: 17px;
}
.profilep img{
    border-radius: 50%;
}
.dropbtn {
    background-color: transparent;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }
  
.dropbtn:hover, .dropbtn:focus {
    background-color: lightgray;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    transform: translateX(-130px) translateY(20px);
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown a:hover {background-color: #ddd;}
  
.show {display: block;}

.container{
  width: 80vw;
  margin: auto;
  background-color: white;
  border-radius: 7px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}
.card{
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
a{
  color: black;
}